05.03(N3)/MainWindow.xaml

<Window x:Name="mnWindow" x:Class="_05._03_N3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._03_N3_"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TXResult" Content="0" HorizontalAlignment="Left" Margin="40.801,165,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="TX2" HorizontalAlignment="Left" Height="23" Margin="43,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"  PreviewTextInput="TX1_PreviewTextInput" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="TX1" HorizontalAlignment="Left" Height="23" Margin="43,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PreviewTextInput="TX1_PreviewTextInput" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="HH1" Content="Первое число" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="РР2" Content="Второе число" HorizontalAlignment="Left" Margin="43,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="43,233,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="72,233,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="13,233,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="9.801,233,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_2" Grid.Column="3"/>
        <Button Content="sin" HorizontalAlignment="Left" Margin="43,253,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="cos" HorizontalAlignment="Left" Margin="72,253,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="log" HorizontalAlignment="Left" Margin="13,253,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="^2" HorizontalAlignment="Left" Margin="9.801,253,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_7" Grid.Column="3"/>
        <Button x:Name="BTplus" Content="+" HorizontalAlignment="Left" Margin="43,233,0,0" VerticalAlignment="Top" Width="24" Click="BTplus_Click" Grid.Column="1"/>
        <Button Content="sqrt" HorizontalAlignment="Left" Margin="43,273,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_9" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="13,273,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_10" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="38.801,233,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_3" Grid.Column="3"/>
        <Button Content="^n" HorizontalAlignment="Left" Margin="38.801,253,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_8" Grid.Column="3"/>

    </Grid>
</Window>
